{
  "name": "sails-hook-babel",
  "version": "5.0.0",
  "description": "Sails JS hook to activate babel for the whole api folder",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner",
    "test-all": "node tests/runner all",
    "autotest": "mocha --watch --reporter spec tests/**/*Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artificialio/sails-hook-babel.git"
  },
  "author": "Markus Padourek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artificialio/sails-hook-babel/issues"
  },
  "homepage": "https://github.com/artificialio/sails-hook-babel",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "babel": "^5.0.9"
  },
  "devDependencies": {
    "glob": "^5.0.3",
    "mocha": "^2.2.1",
    "sails": "~0.11.0"
  },
  "contributors": [
    {
      "name": "Markus Padourek"
    }
  ]
}
